# Softnnita

./: .gitignore  README.md  test.txt
ISoft-Profile/: pom.xml  settings.xml
ISoft-Profile-Api/: pom.xml
ISoft-Profile-Api/src/main/java/co/isoft/nnita/profile/api/dao/: BancosDao.java  BitacoraDao.java  BusinessClass.java  CanalesDao.java  DaoException.java  DetalleBitacoraDao.java  EstilosDao.java  EventosDao.java  HibernateDao.java  JwtDao.java  MenuPerfilDao.java  MenusDao.java  MenusItemDao.java  MonedasDao.java  PaisesDao.java  ParametrosDao.java  PerfilesDao.java  PermisosDao.java  UsuarioPerfilDao.java  UsuariosDao.java
ISoft-Profile-Api/src/main/java/co/isoft/nnita/profile/api/dto/input/: AddProfileToUserInputDTO.java  AdminStatusUsersInputDTO.java  ModifyPermissionProfileInputDTO.java  NewProfileInputDTO.java  NewUserInputDTO.java  NewUsersMassiveInputDTO.java
ISoft-Profile-Api/src/main/java/co/isoft/nnita/profile/api/dto/output/: ModifyPermissionProfileOutDTO.java  PermissionToProfileOutDTO.java  ProfileToSystemOutDTO.java  ProfilesToUserOutDTO.java  UserDTO.java  UsersAllOutDTO.java  UsersMassiveOutDTO.java
ISoft-Profile-Api/src/main/java/co/isoft/nnita/profile/api/exceptions/: DaoException.java  JwtException.java  LicenseException.java  ParamsException.java  ServiceException.java
ISoft-Profile-Api/src/main/java/co/isoft/nnita/profile/api/gateways/: ParamsException.java
ISoft-Profile-Api/src/main/java/co/isoft/nnita/profile/api/gateways/models/: CommonsResponse.java
ISoft-Profile-Api/src/main/java/co/isoft/nnita/profile/api/gateways/models/request/: ReqToken.java
ISoft-Profile-Api/src/main/java/co/isoft/nnita/profile/api/gateways/models/request/profile/: RequestAddProfileUser.java  RequestCreateProfile.java
ISoft-Profile-Api/src/main/java/co/isoft/nnita/profile/api/gateways/models/request/users/: PerfilesDeUsuario.java  PermisosDTO.java  PermissionGrants.java  RequestAdminStatusUsers.java  RequestModifyPermissionProfile.java  RequestNewUserISoftProfile.java  RequestNewUsersMassiveISoftProfile.java  UsuarioPerfilMassive.java  UsuariosTodos.java
ISoft-Profile-Api/src/main/java/co/isoft/nnita/profile/api/gateways/models/response/: ResponseCreateUsersMassive.java  ResponseFindProfiles.java  ResponseFindProfilesUsers.java
ISoft-Profile-Api/src/main/java/co/isoft/nnita/profile/api/gateways/util/: EmailValidator.java  GatewayBaseBean.java
ISoft-Profile-Api/src/main/java/co/isoft/nnita/profile/api/models/: Bancos.java  Bitacora.java  Canales.java  DetalleBitacora.java  Estilos.java  Eventos.java  MenuPerfiles.java  Menus.java  Menus_Item.java  Monedas.java  Paises.java  Parametros.java  Perfiles.java  Permisos.java  UsuarioPerfil.java  Usuarios.java
ISoft-Profile-Api/src/main/java/co/isoft/nnita/profile/api/modelsweb/: DatosLicencia.java  DatosSesionUsuario.java  PerfilesDeUsuario.java  PermisosDTO.java  UsuarioPerfilMassive.java  UsuariosTodos.java
ISoft-Profile-Api/src/main/java/co/isoft/nnita/profile/api/services/: BitacoraService.java  PerfilesYPermisosService.java  PermisosService.java  SesionActivaService.java  UsuariosService.java
ISoft-Profile-Api/src/main/java/co/isoft/nnita/profile/api/util/: CommonsResponse.java  ConstantesBaseBean.java  EmailValidator.java  EnumCanalesISoft.java  EnumErrorConfig.java  EnumFuncionalityISoft.java  EnumServicesIsoftConfig.java  EnumSexConfig.java  EnumTypesLicense.java  EstatusGenericos.java  GatewayBaseBean.java  JSonUtil.java
ISoft-Profile-Impl/: pom.xml  settings.xml
ISoft-Profile/src/main/resources/: hibernate.properties  log4j.properties  messages.properties  messages_en.properties  messages_es.properties  messages_es_CO.properties  messages_es_ES.properties
ISoft-Profile/src/main/resources/conf/: log4j.properties
ISoft-Profile/src/main/webapp/: errorIsoftProfile.jsp  errors.xhtml  index.xhtml  redirect.html  redirectSession.jsp
ISoft-Profile/src/main/webapp/WEB-INF/: faces-config.xml  spring-config.xml  web.xml
ISoft-Profile/src/main/webapp/WEB-INF/views/: allemployees.jsp
ISoft-Profile/src/main/webapp/resources/isoft/: funciones.js  isoftprofile.css
ISoft-Profile/src/main/webapp/resources/ui/css/: adminlte.css
ISoft-Profile/src/main/webapp/secure/gestion/usuarios/: config_usuarios.xhtml
ISoft-Profile/src/main/webapp/secure/init/: login.xhtml  welcome.xhtml
ISoft-Profile/src/main/webapp/secure/profiler/: profile_actividad.xhtml
ISoft-Profile/src/main/webapp/templates/: TemplateISoftProfiler.xhtml
ISoft-Profile/src/main/webapp/views/: index.xhtml  welcome.xhtml
ISoft-Sql/: ConsultasIsoft.sql
ISoft-Sql/MYSQL/: BASE_CERO_DATOS.sql  BASE_CERO_ESQUELETO.sql  Utiles.txt  isoftnnita.sql
ISoft-Sql/POSTGRES/: BASE_CERO_DATOS.sql  BASE_CERO_ESQUELETO.sql  LEEME.txt
Isoft-Loguer/: pom.xml  settings.xml
Isoft-Loguer/src/main/java/co/isoft/nnita/logger/commons/: Appender.java  ConsoleAppender.java  EmailAppender.java  FileAppender.java  SocketAppender.java
Isoft-Loguer/src/main/java/co/isoft/nnita/logger/conf/: log4j.properties
Isoft-Loguer/src/main/java/co/isoft/nnita/logger/util/: Log.java  ModulesIsoft.java
Isoft-Loguer/src/test/java/: TestLog.java
Isoft-Loguer/src/test/java/conf/: log4j.properties  log4jError.properties  settings.properties  template_app.ftl
Template - nnnita/: index.html  index2.html  index2copia.html  indexlogin.html
Template - nnnita/pages/UI/: general.html
Template - nnnita/pages/examples/: login.html
Template - nnnita/pages/forms/: general.html
Template - nnnita/ui/css/: adminlte.css
Template - nnnita/ui/plugins/bootstrap/js/: bootstrap.bundle.js
(+183 files in other folders)
