log.softnnita.src.files=C:\\Users\\ycarrillo\\Desktop\\Herramientas\\Personal\\Documentacion\\ISOFT\\HERRAMIENTAS-DEV\\apache-tomcat-8.0.33\\logs\\
log.softnnita.size.max.files=100
log.softnnita.size.format.files=KB
log.softnnita.count.max.files=10
log.softnnita.format=[%d{dd-MM-yyyy HH\:mm\:ss }] [%t] %5p [%c %M %L %t] - %m%n\n
log.softnnita.active.console=true
log.softnnita.active.debug=false
log.softnnita.active.monitor=false
log.softnnita.active.level=5

#Configuracion Correo para errores Fatales
log.softnnita.email.affair=5
log.softnnita.email.bufferSize=1
log.softnnita.email.pass=
log.softnnita.email.origin=yahercarrillo@gmail.com
log.softnnita.email.destination=yahercarrillo@gmail.com
log.softnnita.email.host=smtp.gmail.com
log.softnnita.email.code=monitor
log.softnnita.email.port.smtp=587

